[package]
name = "samesame"
version = "0.1.0"
authors = ["Tim Eggert <tim@elbart.com>"]
edition = "2018"
description = "Match lines from one file in another file."
license-file = "LICENSE"
homepage = "https://gitlab.com/elbartus/samesame"
repository = "https://gitlab.com/elbartus/samesame"
keywords = ["cli", "file", "match", "common"]
categories = ["command-line-utilities"]
readme = "README.md"

[dependencies]
structopt = "0.3.15"
anyhow = "1.0"